<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payrollpro.payrollpro.controller.ManageAccountController">
   <children>
      <VBox fx:id="containerPane" alignment="CENTER" fillWidth="false" layoutX="22.0" prefHeight="600.0" prefWidth="750.0">
         <children>
            <VBox fx:id="accountPane" alignment="CENTER" fillWidth="false" prefHeight="493.0" prefWidth="729.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="638.0" spacing="63.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Table">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Circle fill="#00ff0080" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Account" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Circle fill="#0000ff80" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Account" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <Text fx:id="noAccountFound" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="searchField" onKeyTyped="#userSearch" prefHeight="25.0" prefWidth="153.0" promptText="Search By ID or Username" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="accountTable" prefHeight="343.0" prefWidth="638.0">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="81.0" text="User ID" />
                        <TableColumn fx:id="usernameCol" prefWidth="242.0" text="Username" />
                        <TableColumn fx:id="passwordCol" prefWidth="246.0" text="Password" />
                        <TableColumn fx:id="adminCol" prefWidth="67.0" text="IsAdmin" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="640.0" spacing="167.0">
                     <children>
                        <Button onAction="#addAdmin" text="Add Admin Account" />
                        <Button onAction="#editAccount" text="Edit Account" />
                        <Button onAction="#deleteAccount" text="Delete Account" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="642.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToHome" text="Back">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
