<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payrollpro.payrollpro.controller.ManageEmployeeController">
   <children>
      <VBox fx:id="containerPane" alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="750.0">
         <children>
            <VBox fx:id="employeePane" alignment="CENTER" fillWidth="false" prefHeight="493.0" prefWidth="614.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="561.0" spacing="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Table">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField promptText="Search By ID or Name" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                   <TableView fx:id="employeeTable" prefHeight="400" prefWidth="616.0">
                       <columns>
                           <TableColumn fx:id="idCol" prefWidth="92.0" text="Employee ID" />
                           <TableColumn fx:id="nameCol" prefWidth="106.0" text="Employee Name" />
                           <TableColumn fx:id="addressCol" prefWidth="59.0" text="Address" />
                           <TableColumn fx:id="postalCodeCol" prefWidth="78.0" text="Postal Code" />
                           <TableColumn fx:id="emailCol" prefWidth="92.0" text="Email" />
                           <TableColumn fx:id="jobTitleCol" prefWidth="96.0" text="Job Title" />
                           <TableColumn fx:id="userIdCol" prefWidth="90.0" text="User ID" />
                       </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                   </TableView>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="561.0" spacing="130.0">
                     <children>
                     
                         <Button onAction="#addEmployee" text="Add Employee" />
                         <Button onAction="#editEmployee" text="Edit Employee" />
                         <Button onAction="#deleteEmployee" text="Delete Employee" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="640.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToHome" text="Back">
                           <HBox.margin>
                              <Insets right="31.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
